.footer{
    background-color: var(--footer-bg-clr);
    width: 100%;
    display: flex;
    justify-content: center;

    padding-block: 3rem;
}
.footer .container{
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;

    /* border:  1px solid red; */
}
.footer .container h4{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 900;
    line-height: 27px;
}
.footer a,
.footer p{
    font-size: 18px;
}
.container .sect{
    max-width: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;

    /* border:  1px solid red; */
}
.container .sect-2 button{
    background-color: var(--btn-bg-clr);
    min-width: 10rem;
    font-size: 24px;
    font-weight: 700;
    padding-block: .6rem;
    border-radius: 20px;
}
.container .sect .links{
    display: flex;
    flex-direction: column;

}
@media (min-width: 600px) {
    .footer .container{
        max-width: 80%;
        display: grid;
        /* grid-template-columns: 1fr 1fr; */

     
        justify-items: center;
        text-align: left;
        
        /* border: 1px solid red; */
    }
    
}
@media (min-width: 768px) {
    .footer .container{
        max-width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;

     
        justify-items: center;
        /* text-align: left; */
        
        /* border: 1px solid red; */
    }

    .container .sect{
        /* max-width: 20rem; */
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-self: start;
       
        gap: 1rem;
    
        /* border:  1px solid red; */
    }
    .container .sect-2 button{
        background-color: var(--btn-bg-clr);
        max-width: 10rem;
        font-size: 24px;
        font-weight: 700;
        padding-block: .6rem;
        border-radius: 20px;
    }
}

@media (min-width: 1245px) {
 
    .footer .container{
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
     
        align-items: start;
        justify-items:center;

    }


}